{
  "source": "/Users/Patronum/Desktop/WordTagger/WordTagger/DetailPanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "视图",
        "location": {
          "startingColumn": 24,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "编辑单词",
        "location": {
          "startingColumn": 23,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "标签",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "%lld 个标签",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "暂无标签",
        "location": {
          "startingColumn": 18,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "为这个单词添加标签来更好地组织和记忆",
        "location": {
          "startingColumn": 18,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "该单词暂无地点标签",
        "location": {
          "startingColumn": 30,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "添加地点标签来在地图上显示相关位置",
        "location": {
          "startingColumn": 30,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "该单词有地点标签但缺少坐标信息",
        "location": {
          "startingColumn": 30,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "现有地点标签: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "打开单词编辑",
        "location": {
          "startingColumn": 32,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "请使用以下格式添加坐标信息：",
        "location": {
          "startingColumn": 34,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "点击上方命令可复制到剪贴板",
        "location": {
          "startingColumn": 34,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "单词详情图谱",
        "location": {
          "startingColumn": 22,
          "startingLine": 691
        }
      },
      {
        "comment": "",
        "key": "%lld 个节点",
        "location": {
          "startingColumn": 22,
          "startingLine": 696
        }
      },
      {
        "comment": "",
        "key": "编辑单词",
        "location": {
          "startingColumn": 30,
          "startingLine": 756
        }
      },
      {
        "comment": "",
        "key": "单词信息",
        "location": {
          "startingColumn": 25,
          "startingLine": 749
        }
      },
      {
        "comment": "",
        "key": "单词",
        "location": {
          "startingColumn": 31,
          "startingLine": 750
        }
      },
      {
        "comment": "",
        "key": "音标（可选）",
        "location": {
          "startingColumn": 31,
          "startingLine": 751
        }
      },
      {
        "comment": "",
        "key": "含义（可选）",
        "location": {
          "startingColumn": 31,
          "startingLine": 752
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 759
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 763
        }
      }
    ]
  },
  "version": 1
}
