{
  "source": "/Users/Patronum/Desktop/WordTagger/WordTagger/GraphView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "全局图谱",
        "location": {
          "startingColumn": 22,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "搜索单词或标签...",
        "location": {
          "startingColumn": 27,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "搜索",
        "location": {
          "startingColumn": 24,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "显示全部",
        "location": {
          "startingColumn": 28,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "暂无图谱数据",
        "location": {
          "startingColumn": 18,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "添加一些单词来生成全局图谱",
        "location": {
          "startingColumn": 18,
          "startingLine": 232
        }
      }
    ]
  },
  "version": 1
}
