{
  "source": "/Users/Patronum/Desktop/WordTagger/WordTagger/GraphView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "节点类型过滤",
        "location": {
          "startingColumn": 23,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "节点簇过滤",
        "location": {
          "startingColumn": 23,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "重新构建图谱",
        "location": {
          "startingColumn": 23,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "节点关系图谱",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "→",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "返回全图",
        "location": {
          "startingColumn": 31,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "节点簇统计",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "总计: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "显示: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "节点: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "搜索单词或标签...",
        "location": {
          "startingColumn": 31,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "全部显示",
        "location": {
          "startingColumn": 34,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "全部隐藏",
        "location": {
          "startingColumn": 34,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "节点簇 %lld (%lld个节点)",
        "location": {
          "startingColumn": 38,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "节点簇 (%lld/%lld)",
        "location": {
          "startingColumn": 30,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "暂无图谱数据",
        "location": {
          "startingColumn": 18,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "• 添加更多单词和标签",
        "location": {
          "startingColumn": 22,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "• 调整过滤器设置",
        "location": {
          "startingColumn": 22,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "• 点击刷新按钮重新构建图谱",
        "location": {
          "startingColumn": 22,
          "startingLine": 507
        }
      }
    ]
  },
  "version": 1
}
