{
  "source": "/Users/Patronum/Desktop/WordTagger/WordTagger/DetailPanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "视图",
        "location": {
          "startingColumn": 24,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "编辑单词",
        "location": {
          "startingColumn": 23,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "标签",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "%lld 个标签",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "暂无标签",
        "location": {
          "startingColumn": 18,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "为这个单词添加标签来更好地组织和记忆",
        "location": {
          "startingColumn": 18,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "该单词暂无地点标签",
        "location": {
          "startingColumn": 26,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "添加地点标签来在地图上显示相关位置",
        "location": {
          "startingColumn": 26,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "相关单词",
        "location": {
          "startingColumn": 26,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "%lld 个",
        "location": {
          "startingColumn": 26,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "共同标签",
        "location": {
          "startingColumn": 26,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "暂无相关单词",
        "location": {
          "startingColumn": 18,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "当其他单词具有相同的标签时，它们会在这里显示",
        "location": {
          "startingColumn": 18,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "编辑单词",
        "location": {
          "startingColumn": 30,
          "startingLine": 520
        }
      },
      {
        "comment": "",
        "key": "单词信息",
        "location": {
          "startingColumn": 25,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "单词",
        "location": {
          "startingColumn": 31,
          "startingLine": 514
        }
      },
      {
        "comment": "",
        "key": "音标（可选）",
        "location": {
          "startingColumn": 31,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "含义（可选）",
        "location": {
          "startingColumn": 31,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 523
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 527
        }
      }
    ]
  },
  "version": 1
}
