{
  "source": "/Users/Patronum/Desktop/WordTagger/WordTagger/TagSidebarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "标签",
        "location": {
          "startingColumn": 30,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "%lld 个节点",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "搜索标签...",
        "location": {
          "startingColumn": 31,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "全部",
        "location": {
          "startingColumn": 26,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "单词",
        "location": {
          "startingColumn": 26,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Content",
        "location": {
          "startingColumn": 1,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Detail",
        "location": {
          "startingColumn": 1,
          "startingLine": 349
        }
      }
    ]
  },
  "version": 1
}
