{
  "source": "/Users/Patronum/Desktop/WordTagger/WordTagger/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "打开地图视图 (⌘M)",
        "location": {
          "startingColumn": 23,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "打开关系图谱 (⌘G)",
        "location": {
          "startingColumn": 23,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "清除选择",
        "location": {
          "startingColumn": 23,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "欢迎使用单词标签管理器",
        "location": {
          "startingColumn": 22,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "使用智能标签系统来组织和记忆单词",
        "location": {
          "startingColumn": 22,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "按 ⌘N 添加新单词",
        "location": {
          "startingColumn": 26,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "按 ⌘F 搜索单词",
        "location": {
          "startingColumn": 26,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "按 ⌘K 打开命令面板",
        "location": {
          "startingColumn": 26,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "当前统计",
        "location": {
          "startingColumn": 22,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
