{
  "source": "/Users/Patronum/Desktop/WordTagger/WordTagger/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "打开地图视图 (⌘M)",
        "location": {
          "startingColumn": 23,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "打开全局图谱 (⌘G)",
        "location": {
          "startingColumn": 23,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "清除选择",
        "location": {
          "startingColumn": 23,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "欢迎使用单词标签管理器",
        "location": {
          "startingColumn": 22,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "使用智能标签系统来组织和记忆单词",
        "location": {
          "startingColumn": 22,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "按 ⌘N 添加新单词",
        "location": {
          "startingColumn": 26,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "按 ⌘F 搜索单词",
        "location": {
          "startingColumn": 26,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "按 ⌘K 打开命令面板",
        "location": {
          "startingColumn": 26,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "当前统计",
        "location": {
          "startingColumn": 22,
          "startingLine": 169
        }
      }
    ]
  },
  "version": 1
}
