{
  "source": "/Users/Patronum/Desktop/WordTagger/WordTagger/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "打开地图视图 (⌘M)",
        "location": {
          "startingColumn": 23,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "打开全局图谱 (⌘G)",
        "location": {
          "startingColumn": 23,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "清除选择",
        "location": {
          "startingColumn": 23,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "欢迎使用节点标签管理器",
        "location": {
          "startingColumn": 22,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "使用智能标签系统来组织和记忆节点",
        "location": {
          "startingColumn": 22,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "按 ⌘N 添加新节点",
        "location": {
          "startingColumn": 26,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "按 ⌘F 搜索节点",
        "location": {
          "startingColumn": 26,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "按 ⌘K 打开命令面板",
        "location": {
          "startingColumn": 26,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "当前统计",
        "location": {
          "startingColumn": 22,
          "startingLine": 196
        }
      }
    ]
  },
  "version": 1
}
