{
  "source": "/Users/Patronum/Desktop/WordTagger/WordTagger/MapContainer.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "地图视图",
        "location": {
          "startingColumn": 26,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "搜索地点或单词...",
        "location": {
          "startingColumn": 35,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "全览",
        "location": {
          "startingColumn": 26,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "%lld 个位置",
        "location": {
          "startingColumn": 18,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "位置信息",
        "location": {
          "startingColumn": 26,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "%.4f, %.4f",
        "location": {
          "startingColumn": 38,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "其他标签",
        "location": {
          "startingColumn": 26,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "单词结果",
        "location": {
          "startingColumn": 30,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "%lld 个",
        "location": {
          "startingColumn": 30,
          "startingLine": 585
        }
      },
      {
        "comment": "",
        "key": "地点结果",
        "location": {
          "startingColumn": 30,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "%lld 个",
        "location": {
          "startingColumn": 34,
          "startingLine": 626
        }
      }
    ]
  },
  "version": 1
}
