{
  "source": "/Users/Patronum/Desktop/WordTagger/WordTagger/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "常规",
        "location": {
          "startingColumn": 27,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "搜索",
        "location": {
          "startingColumn": 23,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "数据",
        "location": {
          "startingColumn": 27,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "关于",
        "location": {
          "startingColumn": 27,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "界面设置",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "性能设置",
        "location": {
          "startingColumn": 26,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "开发选项",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "新建单词时默认使用的标签类型",
        "location": {
          "startingColumn": 34,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "默认标签类型",
        "location": {
          "startingColumn": 38,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%@x",
        "location": {
          "startingColumn": 38,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "%@x",
        "location": {
          "startingColumn": 38,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "%lld秒",
        "location": {
          "startingColumn": 38,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 41,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "⚠️ 启用后会在图谱中显示详细的节点和边数据，用于调试数据传递问题",
        "location": {
          "startingColumn": 34,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "搜索范围",
        "location": {
          "startingColumn": 26,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "搜索算法",
        "location": {
          "startingColumn": 26,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "结果设置",
        "location": {
          "startingColumn": 26,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "较低的值需要更精确的匹配",
        "location": {
          "startingColumn": 38,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "匹配阈值",
        "location": {
          "startingColumn": 42,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 41,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "确认清除数据",
        "location": {
          "startingColumn": 16,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "导入选项",
        "location": {
          "startingColumn": 16,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "成功",
        "location": {
          "startingColumn": 28,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "错误",
        "location": {
          "startingColumn": 39,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "数据统计",
        "location": {
          "startingColumn": 26,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "数据备份与恢复",
        "location": {
          "startingColumn": 26,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "危险操作",
        "location": {
          "startingColumn": 26,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "数据概览",
        "location": {
          "startingColumn": 34,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "单词总数",
        "location": {
          "startingColumn": 34,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "标签总数",
        "location": {
          "startingColumn": 34,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "地点标签",
        "location": {
          "startingColumn": 34,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "%@标签",
        "location": {
          "startingColumn": 38,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "%lld 个单词",
        "location": {
          "startingColumn": 38,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "将所有单词和标签数据导出为JSON文件",
        "location": {
          "startingColumn": 34,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "导出数据",
        "location": {
          "startingColumn": 38,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 43,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 43,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 43,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "导出数据文件",
        "location": {
          "startingColumn": 42,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "从JSON文件导入单词和标签数据",
        "location": {
          "startingColumn": 34,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "导入数据",
        "location": {
          "startingColumn": 38,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "选择导入文件",
        "location": {
          "startingColumn": 42,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "此操作将删除所有单词和标签数据，且无法撤销",
        "location": {
          "startingColumn": 30,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "清除所有数据",
        "location": {
          "startingColumn": 32,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "数据重置",
        "location": {
          "startingColumn": 34,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "清除",
        "location": {
          "startingColumn": 20,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "此操作将删除所有单词和标签数据，且无法撤销。",
        "location": {
          "startingColumn": 18,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "合并数据",
        "location": {
          "startingColumn": 20,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "替换数据",
        "location": {
          "startingColumn": 20,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "选择导入方式：合并会添加新数据到现有数据中，替换会清除所有现有数据。",
        "location": {
          "startingColumn": 18,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "查看详情",
        "location": {
          "startingColumn": 24,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "单词标签管理器",
        "location": {
          "startingColumn": 22,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "版本 1.0.0",
        "location": {
          "startingColumn": 22,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "功能特点:",
        "location": {
          "startingColumn": 22,
          "startingLine": 601
        }
      },
      {
        "comment": "",
        "key": "基于 SwiftUI 构建",
        "location": {
          "startingColumn": 22,
          "startingLine": 616
        }
      },
      {
        "comment": "",
        "key": "© 2024 WordTagger. All rights reserved.",
        "location": {
          "startingColumn": 22,
          "startingLine": 620
        }
      }
    ]
  },
  "version": 1
}
