{
  "source": "/Users/Patronum/Desktop/WordTagger/WordTagger/TagSidebarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "标签",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "搜索标签...",
        "location": {
          "startingColumn": 31,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "全部",
        "location": {
          "startingColumn": 26,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "单词",
        "location": {
          "startingColumn": 26,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Content",
        "location": {
          "startingColumn": 1,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Detail",
        "location": {
          "startingColumn": 1,
          "startingLine": 192
        }
      }
    ]
  },
  "version": 1
}
