{
  "source": "/Users/Patronum/Desktop/WordTagger/WordTagger/WordListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "单词",
        "location": {
          "startingColumn": 26,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "搜索单词、音标、含义...",
        "location": {
          "startingColumn": 31,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "%lld 个单词",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "全部标签",
        "location": {
          "startingColumn": 32,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "排序: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "搜索中...",
        "location": {
          "startingColumn": 34,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "已编辑",
        "location": {
          "startingColumn": 30,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "标签: %@ (%@)",
        "location": {
          "startingColumn": 15,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "开始添加你的第一个单词吧！",
        "location": {
          "startingColumn": 22,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "尝试使用不同的关键词搜索",
        "location": {
          "startingColumn": 22,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "暂无单词",
        "location": {
          "startingColumn": 46,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "未找到匹配的单词",
        "location": {
          "startingColumn": 63,
          "startingLine": 527
        }
      }
    ]
  },
  "version": 1
}
