{
  "source": "/Users/Patronum/Desktop/WordTagger/WordTagger/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "常规",
        "location": {
          "startingColumn": 27,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "搜索",
        "location": {
          "startingColumn": 23,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "数据",
        "location": {
          "startingColumn": 27,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "关于",
        "location": {
          "startingColumn": 27,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "界面",
        "location": {
          "startingColumn": 21,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "性能",
        "location": {
          "startingColumn": 21,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "开发",
        "location": {
          "startingColumn": 21,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "默认显示音标",
        "location": {
          "startingColumn": 24,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "默认标签类型",
        "location": {
          "startingColumn": 24,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "自动保存间隔",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "%lld 秒",
        "location": {
          "startingColumn": 29,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "启用调试模式",
        "location": {
          "startingColumn": 24,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "显示调试信息和性能指标",
        "location": {
          "startingColumn": 27,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "搜索范围",
        "location": {
          "startingColumn": 21,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "搜索算法",
        "location": {
          "startingColumn": 21,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "结果限制",
        "location": {
          "startingColumn": 21,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "搜索音标",
        "location": {
          "startingColumn": 24,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "搜索含义",
        "location": {
          "startingColumn": 24,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "搜索标签",
        "location": {
          "startingColumn": 24,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "启用模糊搜索",
        "location": {
          "startingColumn": 24,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "允许拼写错误和近似匹配",
        "location": {
          "startingColumn": 27,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "匹配阈值: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "较低的值需要更精确的匹配",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "最大搜索结果",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "确认清除数据",
        "location": {
          "startingColumn": 16,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "数据统计",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "数据操作",
        "location": {
          "startingColumn": 22,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "导出数据",
        "location": {
          "startingColumn": 32,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "导入数据",
        "location": {
          "startingColumn": 32,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "清除所有数据",
        "location": {
          "startingColumn": 32,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "清除",
        "location": {
          "startingColumn": 20,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "此操作将删除所有单词和标签数据，且无法撤销。",
        "location": {
          "startingColumn": 18,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "单词标签管理器",
        "location": {
          "startingColumn": 22,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "版本 1.0.0",
        "location": {
          "startingColumn": 22,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "功能特点:",
        "location": {
          "startingColumn": 22,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "基于 SwiftUI 构建",
        "location": {
          "startingColumn": 22,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "© 2024 WordTagger. All rights reserved.",
        "location": {
          "startingColumn": 22,
          "startingLine": 300
        }
      }
    ]
  },
  "version": 1
}
